{
  "name": "webrtc",
  "version": "1.0.0",
  "description": "",
  "main": "main.js",
  "scripts": {
    "start": "nodemon server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/zakk-io/what-is-WebRtc.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/zakk-io/what-is-WebRtc/issues"
  },
  "homepage": "https://github.com/zakk-io/what-is-WebRtc#readme",
  "dependencies": {
    "ejs": "^3.1.10",
    "express": "^4.21.2",
    "nodemon": "^3.1.9",
    "socket.io": "^4.8.1",
    "uuid": "^11.1.0"
  }
}
